.master-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--secondnary-color);
  border-radius: var(--radius);
  justify-content: center;
  align-items: center;
  padding: calc(var(--padding) * 2);
}

.inner-parent {
  width: 100%;
}

.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  transition: 0.5s;
  margin-bottom: 12px;
}

.heading {
  background-color: var(--primary-color-light);
  color: var(--secondnary-color);
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  text-transform: uppercase;
  padding: var(--padding);
  margin-bottom: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: var(--radius);
}

.anotherParent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attachment {
  width: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.noAttachments {
  background-color: var(--primary-color);
  padding: var(--padding);
  color: var(--secondnary-color);
  text-align: center;
  text-transform: uppercase;
  cursor: default;
}

.imageParent {
  width: 100%;
  overflow: hidden;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}

.imageDiv {
  overflow: auto;
  display: flex;
  padding-bottom: var(--padding);
  gap: 15px;
  /* justify-content: center;
  align-items: center; */
  padding: 10px 20px;
}

.attachmentImg {
  width: 150px;
  height: 150px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: 0.2s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.attachmentImg:nth-child(1) {
  margin-left: 12px;
}

/* .attachmentImg:last-child {
  margin-right: 12px;
} */

.outerBox:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.outerBox {
  border-radius: var(--radius);
  transition: 0.5s;
}

.innerBox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: var(--radius);
}

.title {
  text-transform: uppercase;
  background-color: var(--primary-color);
  color: var(--secondnary-color);
  text-align: center;
  padding: 12px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  font-size: 18px;
  letter-spacing: 0.25px;
}

.content {
  background-color: var(--primary-color-light);
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  color: var(--secondnary-color);
}

.rejected {
  background-color: rgb(255, 163, 163);
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  color: var(--secondnary-text);
}

.pending {
  background-color: rgb(255, 192, 110);
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  color: var(--secondnary-text);
}

.processing {
  background-color: rgb(255, 255, 172);
  text-align: center;
  padding: 32px;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  color: var(--secondnary-text);
}

.chats {
  padding: var(--padding);
  color: var(--chat-secondary);
  border: none;
  outline: none;
  border-radius: var(--radius);
  transition: 0.3s;
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--chat-dark)
  );
  background-size: 200% 200%;
  animation: gradient-animation 10s ease infinite;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.chatImage {
  width: 120px;
  height: 100px;
  transition: 0.5s;
}

.chatImage:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: var(--radius);
}

.chats:hover {
  animation: gradient-animation 2s ease infinite;
}

.chatIcon {
  transition: 0.2s;
}

.chats:hover .chatIcon {
  transform: rotate(90deg);
}

.chatDiv {
  width: 100%;
  height: 100%;
}

.chatSection {
  height: 80%;
  width: 100%;
  background-color: aqua;
}

.chatFooter {
  height: 20%;
  width: 100%;
  background-color: azure;
}

.saveImage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition:  0.3s ease;
  border: 2px solid var(--primary-color-light);
  outline: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--primary-color);
}

.saveImageDiv{
  position: relative;
}

.saveImageDiv:hover .saveImage{
  opacity: 1;
}

.saveIcon{
  color: var(--secondnary-color);
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media screen and (max-width: 420px) {
  .attachmentImg {
    width: 120px;
    height: 120px;
  }
}

@media screen and (max-width: 380px) {
  .attachmentImg {
    width: 140px;
    height: 140px;
  }
}

@media screen and (max-width: 600px) {
  .title {
    letter-spacing: 0px;
    font-size: 10px;
    padding: 6px;
  }

  .content {
    padding: 6px;
    font-size: 10px;
  }

  .heading {
    font-size: 12px;
    width: 100%;
    text-decoration: underline;
    padding: 4px;
  }

  .imageDiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .attachmentImg:nth-child(1) {
    margin-top: 12px;
  }

  .attachmentImg:last-child {
    margin-bottom: 12px;
  }

  .attachmentImg:nth-child(1) {
    margin-left: 0;
  }

  .attachmentImg:last-child {
    margin-right: 0;
  }
}

/* @media (max-width: 1500px) {
  .imageParent {
    width: 1000px;
  }
}

@media (min-width: 1600px) {
  .imageParent {
    width: 1150px;
  }
}

@media (max-width: 1300px) {
  .imageParent {
    width: 850px;
  }
}

@media (max-width: 1000px) {
  .imageParent {
    width: 650px;
  }
}

@media (max-width: 700px) {
  .imageParent {
    width: 350px;
  }
}

@media (max-width: 400px) {
  .imageParent {
    width: 150px;
  }
} */

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar:hover {
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: var(--text-color);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll);
  border-radius: var(--radius);
}

.imageParent::-webkit-scrollbar {
  height: 4px;
}

::-webkit-scrollbar:hover {
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: var(--text-color);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll);
  border-radius: var(--radius);
}

/* SPinner */

.masterSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid var(--chat-primary);
  border-top-color: rgba(136, 39, 131, 1);
  animation: spin 1s linear infinite;
  box-shadow: rgb(250, 152, 245) 0px 5px 15px;
  overflow: hidden;
  margin: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  position: absolute;
}
