.Parent {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.inner-parent {
  width: 90%;
  height: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: var(--radius);
}

.header {
  height: 10%;
  width: 100%;
  background-color: var(--secondnary-color);
  opacity: 0.7;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  padding: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  letter-spacing: 20px;
  font-variant: small-caps;
  font-weight: 600;
  color: var(--secondnary-text);
}

.logoutBtnDiv {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.section {
  height: 75%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 12px;
}

.cardsDiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.topSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  perspective: 1000px;
}

.profileDiv {
  background-color: var(--unified-color);
  border-radius: var(--radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 80%;
  padding: 10px;
  opacity: 0.9;
}

.headerDiv {
  background-color: var(--primary-color);
  width: 100%;
  border-radius: var(--radius);
  text-align: center;
  padding: 2px;
}

.userImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-bottom: 1px solid;
}

.image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.userDetails {
  word-break: break-all;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2%;
  justify-content: center;
  align-items: center;
}

.bottomSection {
  width: 100%;
  padding: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sectionCard {
  position: relative;
  width: 230px;
  height: 230px;
  transform-style: preserve-3d;
  transition: transform 1s;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: var(--radius);
  display: flex;
}

.sectionCard:hover {
  transform: rotateX(180deg);
  cursor: pointer;

}

.topSection:hover .hoverMeDiv {
  display: none;
  border: 5px solid black;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column-reverse;
  border-radius: var(--radius);
}

.back {
  transform: rotateX(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.back>img {
  background-size: contain;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);

}

.back>button{
  background-color: var(--primary-color);
  color: var(--secondnary-color);
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 6px;
  z-index: 100;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logoutIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Uleft {
  width: 100%;
  height: 20%;
  background-color: var(--unified-color);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  color: var(--secondnary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  white-space: nowrap;
  font-size: 18px;
  cursor: default;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.Aleft {
  width: 100%;
  height: 20%;
  background-color: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  color: var(--secondnary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  white-space: nowrap;
  font-size: 18px;
  cursor: default;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.sectionCard .right {
  width:100%;
  height: 100%;
  background-color: var(--body-color);
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 102px;
  color: var(--primary-color-light);
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  cursor: default;
}

.sectionCard .right:hover {
  color: var(--primary-color-light);
}

.footer {
  height: 10%;
  width: 100%;
  background-color: var(--secondnary-color);
  opacity: 0.7;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerName {
  color: var(--secondnary-text);
  font-weight: 600;
  letter-spacing: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
  margin-bottom: 0;
  color: var(--secondnary-color);
}

li {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  line-height: 25px;
  background-color: var(--primary-color-light);
  padding: 0.1% 2%;
  border-radius: var(--radius);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--secondnary-color);
}

.liStyle {
  font-weight: 600;
}

/* BUTTONS */

.smBtn {
  padding: 8px 14px;
  background-color: var(--primary-color);
  color: var(--secondnary-color);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--btn-shadow);
  transition: 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.smBtn:hover {
  background-color: var(--primary-color-light);
}

.smBtn:active {
  background-color: var(--unified-color);
}

.Btn {
  background-color: var(--unified-color);
  color: var(--body-color);
  border: var(--body-color) solid 2px;
  padding: 8px 121px;
  border-radius: var(--radius);
}

.Btn:hover {
  background-color: var(--primary-color-light);
}

.Btn:active {
  background-color: var(--unified-color);
}



.hoverMeDiv {
  position: absolute;
  left: 650px;
  opacity: 0;
  animation: grow 5s ease-in-out infinite;
  animation-delay: 5s;
}

@keyframes grow {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.hoverMe {
  padding: 6px 12px;
  border-radius: var(--radius);
  position: absolute;
  z-index: 1;
  top: -60px;
  left: 120px;
  background-color: var(--unified-color);
  color: var(--secondnary-color);
  white-space: nowrap;
}

.lDot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--unified-color);
  top: -27px;
  left: 110px;
  border-radius: var(--radius);

}

.sDot {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--unified-color);
  top: -10px;
  left: 100px;
  border-radius: var(--radius);

}

.total {
  position: relative;
}

/*   */

@media screen and (max-width: 800px) {
  .sectionCard {
    width: 200px;
    height: 200px;
  }

  .sectionCard .Uleft {
    font-size: 12px !important;
  }

  .sectionCard .Aleft {
    font-size: 10px !important;
  }

  .cardsDiv {
    overflow: auto;
  }

  .bottomSection {
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (max-width: 600px) {
  .topSection {
    gap: 20px;
  }

  .sectionCard {
    width: 150px;
    height: 150px;
    flex-wrap: nowrap;
  }

  .sectionCard .Aleft {
    font-size: 9px !important;
  }

  .sectionCard .Uleft {
    font-size: 9px !important;
  }

  .sectionCard .right {
    font-size: 50px !important;
  }

  .name {
    font-size: 20px !important;
    letter-spacing: 2px;
  }

  .logo {
    height: 20px !important;
    width: auto !important;
  }

  .headerIcon {
    transform: scale(0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logoutIcon {
    padding: 4px 7px !important;
    transform: scale(0.5);
  }

  .smBtn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
  }

  .Parent {
    background-size: contain !important;
  }

  .Btn {
    padding: 4px 54px;
  }

  .header {
    justify-content: space-around;
  }

  li {
    font-size: 8px;
  }
}

@media screen and (max-width: 350px) {}

@media screen and (max-width: 350px) {
  .sectionCard {
    width: 100px;
    height: 100px;
    flex-wrap: nowrap;
  }

  .name {
    font-size: 10px !important;
  }

  .sectionCard .Uleft {
    font-size: 5px !important;
  }

  .sectionCard .Aleft {
    font-size: 5px !important;
  }
}

@media screen and (max-width: 950px) {
  .name {
    font-size: 18px !important;
  }

  .hoverMeDiv{
    display: none;
  }
}


@media screen and (max-width:1024px) {
  .hoverMeDiv {
    position: absolute;
    left: 600px;
  }
}

@media screen and (max-width: 320px) {
  .name {
    font-size: 10px !important;
  }
}

@media screen and (max-width: 560px) {
  .smBtn {
    padding: 4px 8px;
    font-size: 8px;
  }
}